{
    "name": "jmjjg/cakephp3-helpers",
    "description": "CakePHP 3 plugin that provides high level and generic result set rendering.",
    "keywords": ["CakePHP", "Helpers"],
    "homepage" : "https://github.com/jmjjg/cakephp3-helpers",
    "license": "GPL-2.0+",
    "type": "cakephp-plugin",
    "require": {
        "cakephp/cakephp": ">=3.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer" : "*"
    },
    "autoload": {
        "psr-4": {
            "Helpers\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Helpers\\Test\\": "tests"
        }
    },
    "extra": {
        "installer-name": "Helpers"
    }
}
